# -*- shell-script -*-
COLOR_DEFAULT_FG="#737171" #set
COLOR_DEFAULT_BG="#000000" #set
COLOR_MONITOR_FG="#8dbcdf" #dc
COLOR_MONITOR_BG="#333232" #dc
COLOR_FOCUSED_MONITOR_FG="#b1d0e8" #dc
COLOR_FOCUSED_MONITOR_BG="#144b6c" #dc
COLOR_FREE_FG="#737171" #set
COLOR_FREE_BG="#000000" #set
COLOR_FOCUSED_FREE_FG="#737171" #set
COLOR_FOCUSED_FREE_BG="#222222" #set
COLOR_OCCUPIED_FG="#ffffff" #set
COLOR_OCCUPIED_BG="#000000" #set
COLOR_FOCUSED_OCCUPIED_FG="#000000" #set
COLOR_FOCUSED_OCCUPIED_BG="#89b09c" #set
COLOR_URGENT_FG="#f15d66" #dc
COLOR_URGENT_BG="#333232" #dc
COLOR_FOCUSED_URGENT_FG="#501d1f" #dc
COLOR_FOCUSED_URGENT_BG="#d5443e" #dc
COLOR_STATE_FG="#89b09c"
COLOR_STATE_BG="#000000"
COLOR_TITLE_FG="#a8a2c0"
COLOR_TITLE_BG="#000000"
COLOR_SYS_FG="#b1a57d"
COLOR_SYS_BG="#000000"

COLOR_BATTERY_DEFAULT="#ffffff"
COLOR_BATTERY_INTERESTING="#ffffff"
COLOR_BATTERY_ALERT="#ffa500"
COLOR_BATTERY_CRITICAL="#ff0000"
COLOR_BATTERY_GOOD="#00ff00"

COLOR_BACKLIGHT="#b1a57d"

COLOR_BTH="#6989ff"
COLOR_WIFI="#6989ff"
