# -*- mode: snippet -*-
# name: experiment_table
# key: .exp
# --
#+name: $1
|   no |       $0 |       |
|------+--------+-------|
| inst |        |       |
|    1 |        |       |
|    2 |        |       |
|    3 |        |       |
|    4 |        |       |
|    5 |        |       |
|    6 |        |       |
|    7 |        |       |
|    8 |        |       |
|    9 |        |       |
|   10 |        |       |
|   11 |        |       |
|   12 |        |       |
|   13 |        |       |
|   14 |        |       |
|   15 |        |       |