configuration {
    font: "JetBrainsMono Nerd Font 12";

    timeout {
        action: "kb-cancel";
        delay:  0;
    }
    filebrowser {
        directories-first: true;
        sorting-method:    "name";
    }
}

@theme "/dev/null"

* {
    background-color:		#00000000;
    text-color:			#00000000;
}

window {
    height:			1640;
    width:			100%;
    transparency:		"real";
    /*border:			2px;*/
    /*border-radius:		10px;*/
    /*border-color:		#d79921;*/
    y-offset:			20px;
}

mainbox {
    /*background-image:		url("goofyplants-small.png", height);*/
    expand:			true;
    spacing:			1em;
    padding:			500px 650px 500px 650px;
}

inputbar {
    children: [ prompt, entry ];
    background-color:		#00000000;
}

prompt { enabled: false; }

entry {
    highlight:			bold;
    placeholder-color:		#737171;
    background-color:		#000000;
    text-color:			#ffffff;
    padding:			1em 1em 1em 1em;
    border-radius:		10px;
}

listview {
    cycle:			false;
    background-color:		#00000000;
    padding: 			0.5em;
    border-radius:		10px;
}

element-text {
    text-color:			#ffffff;
    margin:			2px 0.5em 2px 0.5em;
}

element selected {
    background-color:		#ff000088;
    text-color:			#ffffff;
    border-radius:		5px;
}

@import "placeholder"