menu		= { shadow = false; };
dropdown_menu	= { shadow = false; };
popup_menu	= { shadow = false; };

utility		= { shadow = false; };
unknown		= { shadow = false; };
desktop		= { shadow = false; };
dock		= { shadow = false; };
toolbar		= { shadow = false; };
splash		= { shadow = false; };
dialog		= { shadow = false; };
normal		= { shadow = false; };
tooltip		= { shadow = false; };
notification	= { shadow = false; };
combo		= { shadow = false; };
dnd		= { shadow = false; };

#opacity-rule = [
# 	     "90:class_g = 'st' && focused",
#	     "90:class_g = 'st' && !focused"
#];